<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/file-services" method="post" enctype="multipart/form-data">
    <input type="file" multiple name="files">
    <button type="submit">submit</button>
</form>
</body>
</html>